slice_name: "\u8BA2\u5355\u660E\u7EC6"
description: null
certified_by: null
certification_details: null
viz_type: table
params:
  datasource: 25__table
  viz_type: table
  slice_id: 256
  query_mode: raw
  groupby:
  - customer_name
  time_grain_sqla: P1D
  temporal_columns_lookup: {}
  all_columns:
  - order_id
  - customer_name
  - customer_gender
  - order_revenue
  - order_region
  - create_time
  percent_metrics: []
  adhoc_filters: []
  order_by_cols:
  - '["order_id", false]'
  row_limit: 50
  server_page_length: 10
  order_desc: true
  table_timestamp_format: smart_date
  page_length: 50
  show_cell_bars: false
  align_pn: false
  color_pn: true
  column_config:
    order_id:
      horizontalAlign: right
    create_time:
      d3TimeFormat: '%Y-%m-%d %H:%M:%S'
  conditional_formatting: []
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":25,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":["order_id","customer_name","customer_gender","order_revenue","order_region","create_time"],"orderby":[["order_id",false]],"annotation_layers":[],"row_limit":50,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[]}],"form_data":{"datasource":"25__table","viz_type":"table","slice_id":256,"query_mode":"raw","groupby":["customer_name"],"time_grain_sqla":"P1D","temporal_columns_lookup":{},"all_columns":["order_id","customer_name","customer_gender","order_revenue","order_region","create_time"],"percent_metrics":[],"adhoc_filters":[],"order_by_cols":["[\"order_id\",
  false]"],"row_limit":50,"server_page_length":10,"order_desc":true,"table_timestamp_format":"smart_date","page_length":50,"show_cell_bars":false,"align_pn":false,"color_pn":true,"column_config":{"order_id":{"horizontalAlign":"right"},"create_time":{"d3TimeFormat":"%Y-%m-%d
  %H:%M:%S"}},"conditional_formatting":[],"extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full","include_time":false},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: dd119b40-40b1-42b0-956f-475c0c765062
version: 1.0.0
dataset_uuid: a306cc11-c458-4851-af26-a4a7ab51d93d
