slice_name: "\u5730\u533A\u8BA2\u5355\u91D1\u989D\u7EDF\u8BA1"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 25__table
  viz_type: echarts_timeseries_bar
  slice_id: 257
  x_axis: order_region
  time_grain_sqla: P1D
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      changed_on: '2024-06-14T07:10:52'
      column_name: order_revenue
      created_on: '2024-06-14T07:10:52'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 771
      is_active: true
      is_dttm: false
      python_date_format: null
      type: FLOAT32
      type_generic: 0
      uuid: d9dd9b3c-a5b1-4432-aa5f-854cb41c6b42
      verbose_name: "\u8BA2\u5355\u91D1\u989D"
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: "SUM(\u8BA2\u5355\u91D1\u989D)"
    optionName: metric_ekflk5hpqlf_uspb7fen4wl
    sqlExpression: null
  groupby: []
  adhoc_filters: []
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 12
query_context: "{\"datasource\":{\"id\":25,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\
  \",\"where\":\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"P1D\"\
  ,\"columnType\":\"BASE_AXIS\",\"sqlExpression\":\"order_region\",\"label\":\"order_region\"\
  ,\"expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\":\"SUM\",\"column\":{\"\
  advanced_data_type\":null,\"changed_on\":\"2024-06-14T07:10:52\",\"column_name\"\
  :\"order_revenue\",\"created_on\":\"2024-06-14T07:10:52\",\"description\":null,\"\
  expression\":null,\"extra\":\"{}\",\"filterable\":true,\"groupby\":true,\"id\":771,\"\
  is_active\":true,\"is_dttm\":false,\"python_date_format\":null,\"type\":\"FLOAT32\"\
  ,\"type_generic\":0,\"uuid\":\"d9dd9b3c-a5b1-4432-aa5f-854cb41c6b42\",\"verbose_name\"\
  :\"\u8BA2\u5355\u91D1\u989D\"},\"datasourceWarning\":false,\"expressionType\":\"\
  SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(\u8BA2\u5355\u91D1\u989D)\",\"\
  optionName\":\"metric_ekflk5hpqlf_uspb7fen4wl\",\"sqlExpression\":null}],\"orderby\"\
  :[[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"changed_on\"\
  :\"2024-06-14T07:10:52\",\"column_name\":\"order_revenue\",\"created_on\":\"2024-06-14T07:10:52\"\
  ,\"description\":null,\"expression\":null,\"extra\":\"{}\",\"filterable\":true,\"\
  groupby\":true,\"id\":771,\"is_active\":true,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"FLOAT32\",\"type_generic\":0,\"uuid\":\"d9dd9b3c-a5b1-4432-aa5f-854cb41c6b42\"\
  ,\"verbose_name\":\"\u8BA2\u5355\u91D1\u989D\"},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(\u8BA2\u5355\u91D1\u989D)\"\
  ,\"optionName\":\"metric_ekflk5hpqlf_uspb7fen4wl\",\"sqlExpression\":null},false]],\"\
  annotation_layers\":[],\"row_limit\":10000,\"series_columns\":[],\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"order_region\"],\"columns\":[],\"aggregates\":{\"SUM(\u8BA2\u5355\
  \u91D1\u989D)\":{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"operation\"\
  :\"flatten\"}]}],\"form_data\":{\"datasource\":\"25__table\",\"viz_type\":\"echarts_timeseries_bar\"\
  ,\"slice_id\":257,\"x_axis\":\"order_region\",\"time_grain_sqla\":\"P1D\",\"x_axis_sort_asc\"\
  :true,\"x_axis_sort_series\":\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\"\
  :[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"changed_on\"\
  :\"2024-06-14T07:10:52\",\"column_name\":\"order_revenue\",\"created_on\":\"2024-06-14T07:10:52\"\
  ,\"description\":null,\"expression\":null,\"extra\":\"{}\",\"filterable\":true,\"\
  groupby\":true,\"id\":771,\"is_active\":true,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"FLOAT32\",\"type_generic\":0,\"uuid\":\"d9dd9b3c-a5b1-4432-aa5f-854cb41c6b42\"\
  ,\"verbose_name\":\"\u8BA2\u5355\u91D1\u989D\"},\"datasourceWarning\":false,\"expressionType\"\
  :\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(\u8BA2\u5355\u91D1\u989D)\"\
  ,\"optionName\":\"metric_ekflk5hpqlf_uspb7fen4wl\",\"sqlExpression\":null}],\"groupby\"\
  :[],\"adhoc_filters\":[],\"order_desc\":true,\"row_limit\":10000,\"truncate_metric\"\
  :true,\"show_empty_columns\":true,\"comparison_type\":\"values\",\"annotation_layers\"\
  :[],\"forecastPeriods\":10,\"forecastInterval\":0.8,\"orientation\":\"vertical\"\
  ,\"x_axis_title_margin\":15,\"y_axis_title_margin\":15,\"y_axis_title_position\"\
  :\"Left\",\"sort_series_type\":\"sum\",\"color_scheme\":\"supersetColors\",\"only_total\"\
  :true,\"show_legend\":true,\"legendType\":\"scroll\",\"legendOrientation\":\"top\"\
  ,\"x_axis_time_format\":\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"truncateXAxis\"\
  :true,\"y_axis_bounds\":[null,null],\"rich_tooltip\":true,\"tooltipTimeFormat\"\
  :\"smart_date\",\"extra_form_data\":{},\"dashboards\":[12],\"force\":false,\"result_format\"\
  :\"json\",\"result_type\":\"full\"},\"result_format\":\"json\",\"result_type\":\"\
  full\"}"
cache_timeout: null
uuid: 8a92a7f3-ae17-4e2c-bb56-0337ff7535a5
version: 1.0.0
dataset_uuid: a306cc11-c458-4851-af26-a4a7ab51d93d
