slice_name: "\u4E0D\u540C\u6027\u522B\u5404\u54C1\u7C7B\u7684\u8D2D\u4E70\u91CF"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 24__table
  viz_type: echarts_timeseries_bar
  slice_id: 251
  x_axis: category_1
  x_axis_sort_asc: true
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: buy_mount
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 762
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT32
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(buy_mount)
    optionName: metric_w1l7eaoebw_v8bubz5c87
    sqlExpression: null
  groupby:
  - gender
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_erccuiazp1_5kzibz5e7ec
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: day
  - clause: WHERE
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_xsdibrl1f1_pi903neydyj
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: gender != ''
    subject: null
  order_desc: true
  row_limit: 100
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title_margin: 15
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 11
query_context: '{"datasource":{"id":24,"type":"table"},"force":false,"queries":[{"filters":[{"col":"day","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":"(gender != '''')"},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"category_1","label":"category_1","expressionType":"SQL"},"gender"],"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"buy_mount","description":null,"expression":null,"filterable":true,"groupby":true,"id":762,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT32","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(buy_mount)","optionName":"metric_w1l7eaoebw_v8bubz5c87","sqlExpression":null}],"orderby":[[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"buy_mount","description":null,"expression":null,"filterable":true,"groupby":true,"id":762,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT32","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(buy_mount)","optionName":"metric_w1l7eaoebw_v8bubz5c87","sqlExpression":null},false]],"annotation_layers":[],"row_limit":100,"series_columns":["gender"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["category_1"],"columns":["gender"],"aggregates":{"SUM(buy_mount)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"SUM(buy_mount)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"24__table","viz_type":"echarts_timeseries_bar","slice_id":251,"x_axis":"category_1","x_axis_sort_asc":true,"x_axis_sort_series":"name","x_axis_sort_series_ascending":true,"metrics":[{"aggregate":"SUM","column":{"advanced_data_type":null,"certification_details":null,"certified_by":null,"column_name":"buy_mount","description":null,"expression":null,"filterable":true,"groupby":true,"id":762,"is_certified":false,"is_dttm":false,"python_date_format":null,"type":"INT32","type_generic":0,"verbose_name":null,"warning_markdown":null},"datasourceWarning":false,"expressionType":"SIMPLE","hasCustomLabel":false,"label":"SUM(buy_mount)","optionName":"metric_w1l7eaoebw_v8bubz5c87","sqlExpression":null}],"groupby":["gender"],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_erccuiazp1_5kzibz5e7ec","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"day"},{"clause":"WHERE","comparator":null,"datasourceWarning":false,"expressionType":"SQL","filterOptionName":"filter_xsdibrl1f1_pi903neydyj","isExtra":false,"isNew":false,"operator":null,"sqlExpression":"gender
  != ''''","subject":null}],"order_desc":true,"row_limit":100,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"vertical","x_axis_title_margin":15,"y_axis_title_margin":15,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","only_total":true,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"rich_tooltip":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[11],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: d7d88bd3-dcd8-4780-b2a6-c51cbd7adb2b
version: 1.0.0
dataset_uuid: 389968ab-e5cd-4e14-ad5a-8aefadfec20b
