dashboard_title: TaoBao
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: 197ba107-4a98-492a-a241-4511d7dce6f6
position:
  CHART-explore-249-1:
    children: []
    id: CHART-explore-249-1
    meta:
      chartId: 249
      height: 54
      sliceName: "\u6BCF\u6708\u9500\u552E\u91CF"
      uuid: 5890060a-d029-45b8-8a3c-8e55544fa5b9
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-gjJ8nI4dx0
    type: CHART
  CHART-explore-250-1:
    children: []
    id: CHART-explore-250-1
    meta:
      chartId: 250
      height: 54
      sliceName: "\u6BCF\u5B63\u5EA6\u9500\u552E\u91CF"
      uuid: 975d3a7a-6b67-4e93-bc57-5e2f8a8aceee
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-gjJ8nI4dx0
    type: CHART
  CHART-explore-251-1:
    children: []
    id: CHART-explore-251-1
    meta:
      chartId: 251
      height: 53
      sliceName: "\u4E0D\u540C\u6027\u522B\u8D2D\u4E70\u91CF"
      uuid: 48f90631-6a12-4208-ac70-d7d4893322ae
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0n_PEQYP1T
    type: CHART
  CHART-explore-252-1:
    children: []
    id: CHART-explore-252-1
    meta:
      chartId: 252
      height: 51
      sliceName: "\u4E8C\u7EA7\u54C1\u7C7B\u9500\u91CF\u5206\u5E03"
      uuid: 0cecebd3-ac5c-4d8a-afd4-e3ca63afb6c6
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-zOkdAVJ3-H
    type: CHART
  CHART-explore-253-1:
    children: []
    id: CHART-explore-253-1
    meta:
      chartId: 253
      height: 42
      sliceName: "\u4E0D\u540C\u6027\u522B\u5404\u54C1\u7C7B\u7684\u8D2D\u4E70\u91CF"
      uuid: d7d88bd3-dcd8-4780-b2a6-c51cbd7adb2b
      width: 10
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0n_PEQYP1T
    type: CHART
  CHART-explore-254-1:
    children: []
    id: CHART-explore-254-1
    meta:
      chartId: 254
      height: 51
      sliceName: "\u4E00\u7EA7\u54C1\u7C7B\u9500\u91CF\u5206\u5E03"
      uuid: 0dbd2183-f780-4a9f-86ee-dd044a9a7345
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-zOkdAVJ3-H
    type: CHART
  CHART-explore-255-1:
    children: []
    id: CHART-explore-255-1
    meta:
      chartId: 255
      height: 54
      sliceName: "\u6027\u522B\u5206\u5E03"
      uuid: be9efc52-deeb-4c6c-9827-1ffc759f9c7d
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-0n_PEQYP1T
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-gjJ8nI4dx0
    - ROW-0n_PEQYP1T
    - ROW-xyZfpI2Ib
    - ROW-zOkdAVJ3-H
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: TaoBao
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-0n_PEQYP1T:
    children:
    - CHART-explore-255-1
    - CHART-explore-251-1
    id: ROW-0n_PEQYP1T
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-gjJ8nI4dx0:
    children:
    - CHART-explore-250-1
    - CHART-explore-249-1
    id: ROW-gjJ8nI4dx0
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-xyZfpI2Ib:
    children:
    - CHART-explore-253-1
    id: ROW-xyZfpI2Ib
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-zOkdAVJ3-H:
    children:
    - CHART-explore-254-1
    - CHART-explore-252-1
    id: ROW-zOkdAVJ3-H
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '249':
      id: 249
      crossFilters:
        scope: global
        chartsInScope:
        - 250
        - 251
        - 252
        - 253
        - 254
        - 255
    '250':
      id: 250
      crossFilters:
        scope: global
        chartsInScope:
        - 249
        - 251
        - 252
        - 253
        - 254
        - 255
    '251':
      id: 251
      crossFilters:
        scope: global
        chartsInScope:
        - 249
        - 250
        - 252
        - 253
        - 254
        - 255
    '252':
      id: 252
      crossFilters:
        scope: global
        chartsInScope:
        - 249
        - 250
        - 251
        - 253
        - 254
        - 255
    '253':
      id: 253
      crossFilters:
        scope: global
        chartsInScope:
        - 249
        - 250
        - 251
        - 252
        - 254
        - 255
    '254':
      id: 254
      crossFilters:
        scope: global
        chartsInScope:
        - 249
        - 250
        - 251
        - 252
        - 253
        - 255
    '255':
      id: 255
      crossFilters:
        scope: global
        chartsInScope:
        - 249
        - 250
        - 251
        - 252
        - 253
        - 254
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 249
    - 250
    - 251
    - 252
    - 253
    - 254
    - 255
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    '28': '#1FA8C9'
    '38': '#FF7F44'
    '50008168': '#5AC189'
    '50014815': '#454E7C'
    '50022520': '#666666'
    '122650008': '#E04355'
    SUM(buy_mount): '#1FA8C9'
    Male: '#1FA8C9'
    Female: '#454E7C'
    Unknown: '#5AC189'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
