dashboard_title: "\u8BA2\u5355\u5B9E\u65F6\u6570\u636E\u7EDF\u8BA1"
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: d47ab143-595d-4670-9d20-f8e20c888b18
position:
  CHART-explore-256-1:
    children: []
    id: CHART-explore-256-1
    meta:
      chartId: 256
      height: 50
      sliceName: "\u8BA2\u5355\u660E\u7EC6"
      uuid: dd119b40-40b1-42b0-956f-475c0c765062
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-aQTbfGXpRl
    type: CHART
  CHART-explore-257-1:
    children: []
    id: CHART-explore-257-1
    meta:
      chartId: 257
      height: 50
      sliceName: "\u5730\u533A\u8BA2\u5355\u91D1\u989D\u7EDF\u8BA1"
      uuid: 8a92a7f3-ae17-4e2c-bb56-0337ff7535a5
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-O_ud_ygyNw
    type: CHART
  CHART-explore-259-1:
    children: []
    id: CHART-explore-259-1
    meta:
      chartId: 259
      height: 50
      sliceName: "\u5730\u533A\u8BA2\u5355\u6570\u91CF\u7EDF\u8BA1"
      uuid: cbb076b2-82be-490d-8a2a-c9f189625ef0
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-xtJ4EdWE9O
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-aQTbfGXpRl
    - ROW-O_ud_ygyNw
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: "\u8BA2\u5355\u5B9E\u65F6\u6570\u636E\u7EDF\u8BA1"
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-O_ud_ygyNw:
    children:
    - CHART-explore-257-1
    - CHART-explore-259-1
    id: ROW-O_ud_ygyNw
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-aQTbfGXpRl:
    children:
    - CHART-explore-256-1
    id: ROW-aQTbfGXpRl
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '256':
      id: 256
      crossFilters:
        scope: global
        chartsInScope:
        - 257
        - 259
    '257':
      id: 257
      crossFilters:
        scope: global
        chartsInScope:
        - 256
        - 259
    '259':
      id: 259
      crossFilters:
        scope: global
        chartsInScope:
        - 256
        - 257
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 256
    - 257
    - 259
  color_scheme: ''
  refresh_frequency: 0
  shared_label_colors:
    "COUNT(\u8BA2\u5355ID)": '#1FA8C9'
    "SUM(\u8BA2\u5355\u91D1\u989D)": '#454E7C'
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
version: 1.0.0
