slice_name: "\u5404\u7701\u9000\u6B3E\u7387"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 2__table
  viz_type: echarts_timeseries_bar
  slice_id: 4
  x_axis: shipping_address
  time_grain_sqla: P1D
  xAxisForceCategorical: true
  x_axis_sort: "\u9000\u6B3E\u7387"
  x_axis_sort_asc: false
  x_axis_sort_series: name
  x_axis_sort_series_ascending: true
  metrics:
  - aggregate: null
    column: null
    datasourceWarning: false
    expressionType: SQL
    hasCustomLabel: true
    label: "\u9000\u6B3E\u7387"
    optionName: metric_c40wwrzc2ef_hwbft6ys8x6
    sqlExpression: SUM(refund_amount)/SUM(total_amount)
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_pl2do4rmbwr_qkgsfnj94x
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: order_creation_time
  order_desc: true
  row_limit: 100
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: vertical
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title: ''
  y_axis_title_margin: 15
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: bnbColors
  show_value: true
  only_total: true
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelRotation: 45
  y_axis_format: ',.1%'
  logAxis: false
  minorSplitLine: false
  truncateXAxis: true
  truncateYAxis: false
  y_axis_bounds:
  - null
  - null
  rich_tooltip: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 3
query_context: "{\"datasource\":{\"id\":2,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"order_creation_time\",\"op\":\"TEMPORAL_RANGE\",\"val\"\
  :\"No filter\"}],\"extras\":{\"time_grain_sqla\":\"P1D\",\"having\":\"\",\"where\"\
  :\"\"},\"applied_time_extras\":{},\"columns\":[{\"timeGrain\":\"P1D\",\"columnType\"\
  :\"BASE_AXIS\",\"sqlExpression\":\"shipping_address\",\"label\":\"shipping_address\"\
  ,\"expressionType\":\"SQL\"}],\"metrics\":[{\"aggregate\":null,\"column\":null,\"\
  datasourceWarning\":false,\"expressionType\":\"SQL\",\"hasCustomLabel\":true,\"\
  label\":\"\u9000\u6B3E\u7387\",\"optionName\":\"metric_c40wwrzc2ef_hwbft6ys8x6\"\
  ,\"sqlExpression\":\"SUM(refund_amount)/SUM(total_amount)\"}],\"orderby\":[[{\"\
  aggregate\":null,\"column\":null,\"datasourceWarning\":false,\"expressionType\"\
  :\"SQL\",\"hasCustomLabel\":true,\"label\":\"\u9000\u6B3E\u7387\",\"optionName\"\
  :\"metric_c40wwrzc2ef_hwbft6ys8x6\",\"sqlExpression\":\"SUM(refund_amount)/SUM(total_amount)\"\
  },false]],\"annotation_layers\":[],\"row_limit\":100,\"series_columns\":[],\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{},\"time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\"\
  :{\"index\":[\"shipping_address\"],\"columns\":[],\"aggregates\":{\"\u9000\u6B3E\
  \u7387\":{\"operator\":\"mean\"}},\"drop_missing_columns\":false}},{\"operation\"\
  :\"sort\",\"options\":{\"by\":\"\u9000\u6B3E\u7387\",\"ascending\":false}},{\"operation\"\
  :\"flatten\"}]}],\"form_data\":{\"datasource\":\"2__table\",\"viz_type\":\"echarts_timeseries_bar\"\
  ,\"slice_id\":4,\"x_axis\":\"shipping_address\",\"time_grain_sqla\":\"P1D\",\"xAxisForceCategorical\"\
  :true,\"x_axis_sort\":\"\u9000\u6B3E\u7387\",\"x_axis_sort_asc\":false,\"x_axis_sort_series\"\
  :\"name\",\"x_axis_sort_series_ascending\":true,\"metrics\":[{\"aggregate\":null,\"\
  column\":null,\"datasourceWarning\":false,\"expressionType\":\"SQL\",\"hasCustomLabel\"\
  :true,\"label\":\"\u9000\u6B3E\u7387\",\"optionName\":\"metric_c40wwrzc2ef_hwbft6ys8x6\"\
  ,\"sqlExpression\":\"SUM(refund_amount)/SUM(total_amount)\"}],\"groupby\":[],\"\
  adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\":\"No filter\",\"datasourceWarning\"\
  :false,\"expressionType\":\"SIMPLE\",\"filterOptionName\":\"filter_pl2do4rmbwr_qkgsfnj94x\"\
  ,\"isExtra\":false,\"isNew\":false,\"operator\":\"TEMPORAL_RANGE\",\"operatorId\"\
  :\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"subject\":\"order_creation_time\"}],\"\
  order_desc\":true,\"row_limit\":100,\"truncate_metric\":true,\"show_empty_columns\"\
  :true,\"comparison_type\":\"values\",\"annotation_layers\":[],\"forecastPeriods\"\
  :10,\"forecastInterval\":0.8,\"orientation\":\"vertical\",\"x_axis_title\":\"\"\
  ,\"x_axis_title_margin\":15,\"y_axis_title\":\"\",\"y_axis_title_margin\":15,\"\
  y_axis_title_position\":\"Left\",\"sort_series_type\":\"sum\",\"color_scheme\":\"\
  bnbColors\",\"show_value\":true,\"only_total\":true,\"show_legend\":true,\"legendType\"\
  :\"scroll\",\"legendOrientation\":\"top\",\"x_axis_time_format\":\"smart_date\"\
  ,\"xAxisLabelRotation\":45,\"y_axis_format\":\",.1%\",\"logAxis\":false,\"minorSplitLine\"\
  :false,\"truncateXAxis\":true,\"truncateYAxis\":false,\"y_axis_bounds\":[null,null],\"\
  rich_tooltip\":true,\"tooltipTimeFormat\":\"smart_date\",\"extra_form_data\":{},\"\
  dashboards\":[3],\"force\":false,\"result_format\":\"json\",\"result_type\":\"full\"\
  },\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: e78ba409-4d86-407e-b194-facb1c500521
version: 1.0.0
dataset_uuid: dc8ad81d-b4a5-4185-81dd-aecb774b0886
