slice_name: "\u5404\u7701\u4EA4\u6613\u91D1\u989D\u5360\u6BD4"
description: null
certified_by: null
certification_details: null
viz_type: pie
params:
  datasource: 2__table
  viz_type: pie
  slice_id: 2
  groupby:
  - shipping_address
  metric:
    aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: total_amount
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 1
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: INT32
      type_generic: 0
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: true
    label: "\u4EA4\u6613\u91D1\u989D"
    optionName: metric_c40wwrzc2ef_hwbft6ys8x6
    sqlExpression: null
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_pl2do4rmbwr_qkgsfnj94x
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    operatorId: TEMPORAL_RANGE
    sqlExpression: null
    subject: order_creation_time
  row_limit: 50
  sort_by_metric: true
  color_scheme: supersetColors
  show_labels_threshold: 5
  show_legend: true
  legendType: scroll
  legendOrientation: left
  label_type: key_percent
  number_format: SMART_NUMBER
  currency_format:
    symbolPosition: prefix
    symbol: CNY
  date_format: smart_date
  show_labels: true
  labels_outside: true
  show_total: true
  outerRadius: 70
  innerRadius: 30
  extra_form_data: {}
  dashboards:
  - 3
query_context: "{\"datasource\":{\"id\":2,\"type\":\"table\"},\"force\":false,\"queries\"\
  :[{\"filters\":[{\"col\":\"order_creation_time\",\"op\":\"TEMPORAL_RANGE\",\"val\"\
  :\"No filter\"}],\"extras\":{\"having\":\"\",\"where\":\"\"},\"applied_time_extras\"\
  :{},\"columns\":[\"shipping_address\"],\"metrics\":[{\"aggregate\":\"SUM\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"total_amount\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":1,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"INT32\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"\u4EA4\u6613\u91D1\u989D\",\"optionName\":\"metric_c40wwrzc2ef_hwbft6ys8x6\"\
  ,\"sqlExpression\":null}],\"orderby\":[[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\"\
  :null,\"certification_details\":null,\"certified_by\":null,\"column_name\":\"total_amount\"\
  ,\"description\":null,\"expression\":null,\"filterable\":true,\"groupby\":true,\"\
  id\":1,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\":null,\"type\"\
  :\"INT32\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\":null},\"\
  datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\":true,\"\
  label\":\"\u4EA4\u6613\u91D1\u989D\",\"optionName\":\"metric_c40wwrzc2ef_hwbft6ys8x6\"\
  ,\"sqlExpression\":null},false]],\"annotation_layers\":[],\"row_limit\":50,\"series_limit\"\
  :0,\"order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\"\
  :{}}],\"form_data\":{\"datasource\":\"2__table\",\"viz_type\":\"pie\",\"slice_id\"\
  :2,\"groupby\":[\"shipping_address\"],\"metric\":{\"aggregate\":\"SUM\",\"column\"\
  :{\"advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"total_amount\",\"description\":null,\"expression\":null,\"filterable\"\
  :true,\"groupby\":true,\"id\":1,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"INT32\",\"type_generic\":0,\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :true,\"label\":\"\u4EA4\u6613\u91D1\u989D\",\"optionName\":\"metric_c40wwrzc2ef_hwbft6ys8x6\"\
  ,\"sqlExpression\":null},\"adhoc_filters\":[{\"clause\":\"WHERE\",\"comparator\"\
  :\"No filter\",\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"filterOptionName\"\
  :\"filter_pl2do4rmbwr_qkgsfnj94x\",\"isExtra\":false,\"isNew\":false,\"operator\"\
  :\"TEMPORAL_RANGE\",\"operatorId\":\"TEMPORAL_RANGE\",\"sqlExpression\":null,\"\
  subject\":\"order_creation_time\"}],\"row_limit\":50,\"sort_by_metric\":true,\"\
  color_scheme\":\"supersetColors\",\"show_labels_threshold\":5,\"show_legend\":true,\"\
  legendType\":\"scroll\",\"legendOrientation\":\"left\",\"label_type\":\"key_percent\"\
  ,\"number_format\":\"SMART_NUMBER\",\"currency_format\":{\"symbolPosition\":\"prefix\"\
  ,\"symbol\":\"CNY\"},\"date_format\":\"smart_date\",\"show_labels\":true,\"labels_outside\"\
  :true,\"show_total\":true,\"outerRadius\":70,\"innerRadius\":30,\"extra_form_data\"\
  :{},\"dashboards\":[3],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: d4fba563-eee2-413f-919e-51b65140616d
version: 1.0.0
dataset_uuid: dc8ad81d-b4a5-4185-81dd-aecb774b0886
