dashboard_title: Tmall
description: null
css: ''
slug: tmall
certified_by: null
certification_details: null
published: true
uuid: 4e47fbcc-49cb-4ddf-adaf-77931500100d
position:
  CHART-explore-1-1:
    children: []
    id: CHART-explore-1-1
    meta:
      chartId: 2
      height: 63
      sliceName: "\u5404\u7701\u4EA4\u6613\u91D1\u989D"
      uuid: 8a409488-40b9-4c21-a4bf-58af00e2ef54
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-utj4F7f8Dr
    type: CHART
  CHART-explore-3-1:
    children: []
    id: CHART-explore-3-1
    meta:
      chartId: 3
      height: 62
      sliceName: "\u6BCF\u65E5\u4EA4\u6613\u91D1\u989D"
      uuid: c47f5307-696e-4f6a-91f6-47aa74b72eee
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-A0sF_LKWb7
    type: CHART
  CHART-explore-4-1:
    children: []
    id: CHART-explore-4-1
    meta:
      chartId: 4
      height: 52
      sliceName: "\u5404\u7701\u9000\u6B3E\u7387"
      uuid: e78ba409-4d86-407e-b194-facb1c500521
      width: 12
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kIV5_xjP8y
    type: CHART
  CHART-explore-5-1:
    children: []
    id: CHART-explore-5-1
    meta:
      chartId: 5
      height: 67
      sliceName: "\u5404\u7701\u4EA4\u6613\u91D1\u989D\u5360\u6BD4"
      uuid: d4fba563-eee2-413f-919e-51b65140616d
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-kIV5_xjP8y
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-MKNtoy0OD
    - ROW-utj4F7f8Dr
    - ROW-kIV5_xjP8y
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Tmall
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-MKNtoy0OD:
    children:
    - CHART-explore-3-1
    id: ROW-MKNtoy0OD
    meta:
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-kIV5_xjP8y:
    children:
    - CHART-explore-4-1
    id: ROW-kIV5_xjP8y
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-utj4F7f8Dr:
    children:
    - CHART-explore-1-1
    - CHART-explore-5-1
    id: ROW-utj4F7f8Dr
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '2':
      id: 2
      crossFilters:
        scope: global
        chartsInScope:
        - 3
        - 4
        - 5
    '3':
      id: 3
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 4
        - 5
    '4':
      id: 4
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 5
    '5':
      id: 5
      crossFilters:
        scope: global
        chartsInScope:
        - 2
        - 3
        - 4
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 2
    - 3
    - 4
    - 5
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  label_colors: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  native_filter_configuration: []
  default_filters: '{}'
  shared_label_colors: {}
  color_scheme_domain: []
version: 1.0.0
